; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Pushing Daisies"
run/main_scene="res://scene/Shared.tscn"
config/icon="res://icon.png"

[autoload]

ItemManager="*res://script/AutoLoad/ItemManager.gd"
CustomCursors="*res://script/AutoLoad/CustomCursors.gd"

[display]

window/size/width=1920
window/size/height=1080
mouse_cursor/custom_image="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
