[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Bag.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Daisy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Hand.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Daisy" parent="." instance=ExtResource( 2 )]
position = Vector2( 848, 311 )

[node name="Bag" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 197 )

[node name="Hand" parent="." instance=ExtResource( 3 )]
